absl-py==2.1.0
addict==2.4.0
aliyun-python-sdk-core==2.15.0
aliyun-python-sdk-kms==2.16.2
astunparse==1.6.3
backgroundremover==0.2.6
beautifulsoup4==4.12.3
blinker==1.7.0
cachetools==5.3.3
certifi==2023.7.22
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
commandlines==0.4.1
contourpy==1.1.1
crcmod==1.7
cryptography==42.0.5
cycler==0.10.0
Cython==3.0.9
decorator==4.4.2
deepface==0.0.89
ffmpeg-python==0.2.0
filelock==3.13.3
filetype==1.2.0
fire==0.6.0
Flask==3.0.3
Flask-Cors==4.0.1
flatbuffers==24.3.25
fonttools==4.49.0
fsspec==2024.3.1
future==1.0.0
gast==0.4.0
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.1
gunicorn==21.2.0
h5py==3.10.0
hsh==1.1.0
huggingface-hub==0.22.2
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
imgaug==0.4.0
importlib_metadata==7.0.2
importlib_resources==6.3.0
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==0.10.0
keras==2.13.1
kiwisolver==1.4.5
lazy_loader==0.3
libclang==18.1.1
llvmlite==0.41.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mmcls==0.25.0
mmcv-full==1.6.0
# Editable install with no version control (mmdet==2.25.0)
-e /home/training/mmdetection
model-index==0.1.11
more-itertools==10.2.0
moviepy==1.0.3
mtcnn==0.1.1
networkx==3.1
numba==0.58.1
numpy==1.23.1
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opencv-python-headless==4.8.0.74
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.36
opt-einsum==3.3.0
ordered-set==4.1.0
oss2==2.17.0
packaging==24.0
pandas==2.0.3
pillow==10.2.0
platformdirs==4.2.0
proglog==0.1.10
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycocotools==2.0.7
pycparser==2.21
pycryptodome==3.20.0
Pygments==2.17.2
PyMatting==1.1.12
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2023.4
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.28.2
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
retina-face==0.0.16
rich==13.4.2
roboflow==1.1.26
rsa==4.9
safetensors==0.4.2
scikit-image==0.21.0
scipy==1.10.1
seaborn==0.13.2
shapely==2.0.3
six==1.16.0
smmap==5.0.1
soupsieve==2.5
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
tifffile==2023.7.10
timm==0.9.16
tomli==2.0.1
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tqdm==4.65.2
typing_extensions==4.5.0
tzdata==2024.1
ultralytics==8.1.29
urllib3==1.26.18
waitress==3.0.0
Werkzeug==3.0.2
wrapt==1.16.0
yapf==0.40.1
zipp==3.18.1
